.sidebar
  position: fixed
  z-index: $z-index-sidebar
  left: 0
  top: 0
  width: $sidebar-width
  height: 100vh
  background-color: $primary
  box-shadow: 5px 0 15px rgba(#050505, 0.1)
  &__header
    background-color: $secondary
    & img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    padding: 0 2rem
    margin-top: -5rem
  &__footer
    justify-content: space-between
    display: flex
    padding: 0 2rem


.btn
  display: inline-block
  vertical-align: top
  font-size: 1.2rem
  color: $white
  text-decoration: none
  font-weight: 500
  font-family: inherit
  line-height: 1.1
  border: none
  cursor: pointer
  text-align: center
  padding: 1.1em 2.1em
  border-radius: 3em
  transition: background-color .2s linear
  &--red
    background-color: $red
    box-shadow: 0 7px 17px -10p rgba($red, .3)
    &:hover
      background-color: darken($red, 5%)
  &--blue
    background-color: $blue
    box-shadow: 0 7px 17px -10p rgba($blue, .3)
    &:hover
      background-color: darken($blue, 5%)
  &--rounded
    border-radius: 0.41em