.add_post
  margin-bottom: 3rem
  box-shadow: 0 15px 25px rgba(black, 0.45)
  background-color: $secondary
  border-radius: 5px
  padding: 1.5rem 2rem
  &-form
    display: flex
  &-text
    font-size: 1.5rem
    height: auto
    display: block
    width: 75%
    border: none
    background-color: transparent
    resize: none
    color: white
    font-family: inherit
    &::placeholder
      color: #D2D2D2
  &-label
    display: block
    width: 4.4rem
    height: 4.4rem
    border-radius: 50%
    background: #EBEBEB url("../images/icons/1.svg") center no-repeat
    cursor: pointer
    transition: background-color .4s linear
    margin-right: 1.5rem
    &:hover
      background-color: darken(#EBEBEB, 10%)
    & input
      display: none
  &-send
    display: block
    width: 4.4rem
    height: 4.4rem
    border-radius: 50%
    cursor: pointer
    background: $blue center no-repeat
    border: none
    transition: background-color .4s linear
    &:hover
      background-color: darken( $blue, 10%)
.add-post_buttons
    width: 25%
    display: flex
    justify-content: flex-end