.comments
  margin-top: 5rem
  & > .comments
    padding-left: 3rem
  &__text
    font-size: 1.2rem
    color: white
    line-height: 1.3
  &__header
    margin-bottom: 1.5rem
    display: flex
  &__avatar
    width: 3rem
    height: 3rem
    border-radius: 50%
  &__author
    padding-left: 1.5rem
    flex-grow: 1
    font-size: 1.2rem
    line-height: 1.4
  &__name
    color: white
    font-weight: 500
  &__date
    color: #757575
    font-weight: 400
  &__reply
    color: $blue
    font-family: inherit
    font-size: 1.2rem
    background: none
    padding: 0
    border: 0
    cursor: pointer