.form
  &__group
    position: relative
    margin-bottom: 1.5rem
  &__control
    display: block
    background: none
    border: none
    box-shadow: none
    width: 100%
    border-radius: 0
    font-family: inherit
    font-size: 1.4rem
    color: white
    padding: .5rem 0
    border-bottom: 1px solid #3F3F3F
    &::placeholder
      color: rgba(white, .2)
    &--textarea
      resize: none
      height: 3rem
      overflow: hidden
    &:focus + .form__line
        width: 100%
  &__line
    transition: width .2s linear
    width: 0
    height: 1px
    background-color: $blue
    position: absolute
    left: 0
    bottom: 0
    z-index: 1
