.header
  position: fixed
  top: 0
  right: 0
  z-index: $z-index-header
  background-color: #0D0D0D
  box-shadow:  0 2px 22px rgba(0,0,0, .25)
  width: calc(100% - #{$sidebar-width})
  display: flex
  justify-content: space-between
  &__left
    width: 60%
  &__right
    display: flex
    width: 40%
    justify-content: flex-end

.search
  background-color: $primary
  width: 100%
  & input
    background-color: transparent
    border: none
    padding: 1.3rem 2rem
    font-family: inherit
    font-size: 1.2rem
    color: $white
    &::placeholder
      color: rgba($white, 0.4)
