.modal
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  z-index: $z-index-modal
  background-color: rgba(black, .8)
  &__content
    max-width: 500px
    width: 100%
    padding: 8rem  8rem 2.5rem
    background-color: $primary
    border-radius: 5px
    position: relative
  &__close
    position: absolute
    top: 2rem
    right: 2rem
    background: none
    border: none
    cursor: pointer
    padding: 0
    opacity: 0.5
    &:hover
      transition: opacity .3s linear
      opacity: 1
  &__footer
    display: flex
    justify-content: center
    color: #b2b2b2
    font-size: 1.2rem

    li
      margin: 0 .5rem
    a
      color: inherit
      &:hover
        text-decoration: none