.nav
  &__list
    display: flex
  &__link
    padding: 1.35rem
    display: block
    font-size: 1.1rem
    line-height: 1.2
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
    transition: background-color .3s linear
    &:hover
      background-color: $blue
    &.has-subnav
      position: relative
      padding-right: 3.5rem
      &:after
        position: absolute
        top: 40%
        right: 1.35rem
        content: ""
        display: block
        border-width: 6px 5px 0 5px
        border-color: $white transparent
        border-style: solid
        transform: translateY(50%)
  &__item
    position: relative
    &:hover
      & .nav__link
        background-color: $blue
      & .subnav
        display: block

.subnav
  display: none
  position: absolute
  top: 100%
  left: 0
  width: 16.5rem
  border-radius: 0 0 5px 5px
  background-color: $blue
  padding: 10px
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2)
  & a
    color: white
    text-decoration: none
    font-size: 1.2rem
    padding-bottom: 0.9rem
    background-color: $blue
    transition: background-color .4s ease-in-out
    &:hover
      background-color: darken($blue, 0.4)