.page
  overflow: hidden
  margin: 0 auto
  max-width: 1000px
  display: flex
  flex-direction: column
  &__title
    font-size: 2.1rem
    color: white
    margin-bottom: 3rem
    &--center
      text-align: center