.post
  box-shadow: 0 15px 25px rgba(#000, .35)
  background-color: $primary
  margin-bottom: 3rem
  padding: 2.5rem
  border-radius: 5px
  overflow: hidden
  &__text
    font-size: 1.4rem
    color: #D2D2D2
  &__data
    color: #828282
    line-height: 1.2
    display: flex
    &-item
      & a
        text-decoration: none
        color: inherit
        &:hover
          text-decoration: underline
      &:not(:last-child):after
        content: ""
        display: inline-block
        width: 6px
        height: 6px
        background-color: #c4c4c4
        border-radius: 50%
        margin: 0 1.5rem
        position: relative
        top: -2px
  &__content
    margin-bottom: 2rem
  &__header
    margin: 0 0 2.5rem
    &--preview
      margin: -2.5rem -2.5rem 2.5rem
  &__title
    color: white
    font-weight: 500
    font-size: 1.8rem
    margin-bottom: 1.5rem
    &--mb0
      margin-bottom: 0
  &__read
    font-size: 1.4rem
    color: #107eff
    text-decoration: none
  &__actions
    margin-bottom: 1.5rem
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1.2rem
    color: white
    & a
      color: inherit
      text-decoration: none
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
      opacity: .6
      &:hover
        text-decoration: underline
    &_icon
      margin-left: .5rem
      margin-bottom: -0.6rem;
  &__footer
    display: flex
    align-items: center
    justify-content: space-between
  &__img
    display: block
    max-width: 100%
    height: auto
.embed
  position: relative
  overflow: hidden
  &:before
    display: block
    content: ""
    padding-top: 56.25%
  & iframe, video
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1
.pagination
  display: flex
  justify-content: center
  align-items: center
  &__item
    margin: 0 0.5rem
  &__link
    width: 4rem
    background-color: #0d0d0d
    border-radius: 3px
    font-size: 1.4rem
    height: 4rem
    line-height: 4rem
    display: block
    text-align: center
    text-decoration: none
    transition: background-color .4s linear
    box-shadow: 0 0 10px rgba(black, .15)
    color: white
    &:hover
      background-color: lighten(#0d0d0d, 5%)
    &.active
      background-color: $blue
      box-shadow: 0 0 10px rgba($blue, .15)
