.profile
  &__avatar
    display: block
    width: 10rem
    height: 10rem
    border: 2px solid $white
    box-shadow: 0 7px 20px rgba(0, 0, 0, .25)
    border-radius: 50%
    margin: 0 auto 2rem
    position: relative
  &__name
    font-size: 1.8rem
    text-align: center
  &__prof
    font-weight: 300
    font-size: 1.4rem
    color: #dedede
    text-align: center
    margin-bottom: 2rem
  &__text
    font-size: 1.2rem
    text-align: center
    border-top: 1px  solid #1c1c1c
    border-bottom: 1px  solid #1c1c1c
    padding: 3rem 0
    margin: 3rem 0
.social
  display: flex
  justify-content: center
  &__item
    margin: 0 0.75rem

