.related
  padding-bottom: .5rem
  border-bottom: 1px solid #1c1c1c
  &__list
    display: flex
    flex-wrap: wrap
    &-item
      width: 50%
      display: block
    &-title
      & a
        font-style: normal
        font-weight: 500
        text-decoration: none
        color: #F3EBA2
        font-size: 1.4rem
    &-date
      color: #828282
      font-size: 1.2rem
