.stories
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-column-gap: 13px
  grid-template-rows: 195px
  margin-bottom: 3rem
  &__item
    background-color: #1c1c1c
    border-radius: 7px
    overflow: hidden
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25)
    position: relative
    cursor: pointer
    &:hover
      & .stories__preview
        transform: scale(1.1)
        transition-duration: .5s
    &:after
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 2
      background-image: linear-gradient(to bottom, rgba(#000000, 0.8), rgba(#000000 , 0) 50% ,rgba(0, 0, 0, 0.25))
  &__preview
    position: absolute
    top: 0
    left: 0
    z-index: 1
    height: 100%
    width: 100%
    object-fit: cover
    display: block
    transition: transform .1s linear
  &__title
    font-size: 1.2rem
    color: white
    position: absolute
    top: 0
    left: 0
    padding: 15px 12px
    z-index: 3
    line-height: 1.3
  &__date
    bottom: 0
    position: absolute
    padding: 15px
    z-index: 2
    text-align: right
    right: 0
    font-size: 1.2rem
    color: white