.work
  margin-bottom: 3rem
  background-color: $primary
  box-shadow: 0 15px 25px rgba(black, .35)
  border-radius: 5px
  overflow: hidden
  display: flex
  &__footer
    position: absolute
    bottom: 2.5rem
    right: 2.5rem
    text-align: right
  &__preview
    width: 310px
    & img
      width: 100%
      height: 100%
      display: block
      object-fit: cover
  &__content
    flex-grow: 1
    padding: 2.5rem
    max-width: 29rem
    position: relative
  &__description
    font-size: 1.6rem
    line-height: 1.68
    color: white
    font-weight: 300
  &__title
    margin-bottom: 3rem
    font-size: 2.4rem
    color: white
    font-weight: 500
    & a
      color: inherit
      text-decoration: none

.tags
  margin-top: 3rem
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 220px
  flex-wrap: wrap
  &__item
    display: block
    list-style: none
    padding: .4rem .9rem
    color: white
    background-color: #EA8C1E
    filter: drop-shadow( 0 4px 4px rgba(0, 0, 0, 0.25) )
    font-weight: normal
    font-size: 11px
    border-radius: 3px
    margin: 1rem 0