@import "blocks/vars"
@import "vendor/reset"

html
    font-size: 62.5%

body
    background-color: #181818
    font-size: 1.4rem
    color: $white
    line-height: 1.5
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto , "Helvetica Neue" , Arial , "Noto Sans", sans-serif , "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
*
    box-sizing: border-box

@import "blocks/header"
@import "blocks/nav"
@import "blocks/sidebar"
@import "blocks/main"
@import "blocks/container"
@import "blocks/page"
@import "blocks/profile"
@import "blocks/stories"
@import "blocks/add-post"
@import "blocks/post"